<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Blogs</title>
    <style>
        .container{
            border: 3px solid transparent;
            width: 70%;
            height: auto;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            
        }
        .content{
            text-align: center;
            text-transform: uppercase;
            margin: 20px;

        }
        .cards{
            border: 3px solid transparent;
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 450px;
            grid-gap: 20px;

        }
        .cards>div{
            border: 3px solid transparent;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
        }
        img{
            width: 100%;
        }
        p{
            color: #9b9b9b;
            text-align: justify;
        }
        span{
            color: black;
            font-weight: 900;
        }
        @media screen and (min-width:450px) and (max-width:920px) {
            .container{
                border: 3px solid transparent;
                width: 80%;
                height: auto;
                margin: auto;
            }
            .cards{
                border: 3px solid transparent;
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: 400px 400px;
                grid-gap: 30px;
    
            }


            
        }
        @media screen and (min-width:0px) and (max-width:450px) {
            .container{
                border: 3px solid transparent;
                width: 90%;
                height: auto;
                margin: auto;
            }
            .cards{
                border: 3px solid transparent;
                width: 80%;
                height: auto;
                display: grid;
                margin: auto;
                grid-template-columns: repeat(1,1fr);
                grid-template-rows: 450px 450px 450px;
                grid-gap: 50px;
    
            }

            
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Our blog</h1>
        </div>
        <div class="cards">
            <div>
                <img src="https://cdn.pixabay.com/photo/2022/10/22/06/03/mountains-7538471__340.jpg" alt="">
                <h3>Lorem ipsum dolor, voluptas quisquam optio!</h3>
                <p>By <span>Nancy Ward</span> on <span>July 22, 2017</span></p>
                <p class="content1">
                    Lorem ipsam rerum consectetur, illum ipsa ex animi accusamus assumenda quam laudantium quis sunt iure eaque nihil!
                </p>

            </div>
            <div>
                <img src="https://cdn.pixabay.com/photo/2021/11/22/05/02/dalmatian-6815838__340.jpg" alt="">
                <h3>Lorem ipsum dolor, voluptas quisquam optio!</h3>
                <p>By <span>Nancy Ward</span> on <span>July 18, 2017</span></p>
                <p class="content1">
                    Lorem ipsam rerum consectetur, illum ipsa ex animi accusamus assumenda quam laudantium quis sunt iure eaque nihil!
                </p>
                
            </div>
            <div>
                <img src="https://cdn.pixabay.com/photo/2022/10/19/11/09/fall-7532120__340.jpg" alt="">
                <h3>Lorem ipsum dolor, voluptas quisquam optio!</h3>
                <p>By <span>Nancy Ward</span> on <span>July 2, 2017</span></p>
                <p class="content1">
                    Lorem ipsam rerum consectetur, illum ipsa ex animi accusamus assumenda quam laudantium quis sunt iure eaque nihil!
                </p>

            </div>
        </div>
    </div>
    
</body>
</html>